This is in reverse chronological order.

1/16/2015
----------
Tried httpunit to scrape ShopLocalOmaha.com.   No joy.  See HelloHttpUnit.java.   Turned off javascript via build.gradle exclusion.  Still no joy.
Opened page in Safari with javascript turned off.  Page not very functional.  Got some data.  Could not next page to the next bit of data.
Stored the source in src/main/resources/local2.html.   Will try to parse that.

